ant:475.vf34069fef73c
antisamy-markup-formatter:159.v25b_c67cd35fb_
build-timeout:1.31
credentials-binding:681.vf91669a_32e45
display-url-api:2.3.9
durable-task:523.va_a_22cf15d5e0
echarts-api:5.4.0-2
email-ext:2.100
git:5.0.0
github:1.37.3.1
github-api:1.318-461.v7a_c09c9fa_d63
github-branch-source:1703.vd5a_2b_29c6cdc
gradle:2.8.2
ldap:682.v7b_544c9d1512
matrix-auth:3.2.1
pam-auth:1.10
pipeline-build-step:540.vb_e8849e1a_b_d8
pipeline-github-lib:61.v629f2cc41e0f
pipeline-graph-analysis:216.vfd8ce9375d42
pipeline-input-step:468.va_5db_051498a_4
pipeline-milestone-step:119.vdfdc43fc3b_9a_
pipeline-model-api:2.2141.v5402e818a_779
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:2.2141.v5402e818a_779
pipeline-model-extensions:2.2141.v5402e818a_779
pipeline-rest-api:2.33
pipeline-stage-step:312.v8cd10304c27a_
pipeline-stage-tags-metadata:2.2141.v5402e818a_779
pipeline-stage-view:2.33
resource-disposer:0.23
scm-api:689.v237b_6d3a_ef39
script-security:1308.v9b_90c9eec8f2
ssh-credentials:305.v8f4381501156
ssh-slaves:2.877.v365f5eb_a_b_eec
timestamper:1.26
workflow-aggregator:596.v8c21c963d92d
workflow-api:1316.vd2d05ea_8a_b_e8
workflow-basic-steps:1042.ve7ca_dc85c8f3
workflow-cps:3774.v2d7b_5da_b_982a
workflow-cps-global-lib:609.vd95673f149b_b
workflow-durable-task-step:1289.v4d3e7b_01546b_
workflow-job:1356.v327b_edb_1c6f1
workflow-multibranch:756.v891d88f2cd46
workflow-scm-step:415.v434365564324
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:865.v43e78cc44e0d
ws-cleanup:0.45